# include<stdio.h>

int main(void)
{
	int input = 0; 
	printf("정수를 입력하세요 : ");
	scanf_s("%d", &input);

	//입력한 input이 5보다 크냐 작냐
	if (input > 5) {
		printf("입력한 값으 5보다 큽니다.\n");
	}
}

// 조건문 문제 1) 
// 사용자로부터 하나의 정수를 입력 받는다. 입력한 값이 짝수면 출력 결과로 "입력한 수는 짝수입니다."라는 문자열을 출력하고
// 입력한 값이 홀수이면 출력결과로 "입력한 수는 홀수 입니다."라는 문자열을 출력하라

// 조건문 문제 2)
// 사용자로부터 세 개의 정수를 입력 받는다. 
// 입력 받은 세 개의 정수를 비교하여 그 중 가장 작은 최소값을 출력하는 프로그램을 작성하라